

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <link href="about.css" rel="stylesheet" type="text/css"/>
        <link href="nav.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
       <nav>
            <ul>
                <li id="ham">&nbsp;</li>
                <li><a href="products.html" >Products</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="#contact" >Contact Us</a></li>
                <li><a href="index.html" id="logo"><img src="img/logo.png" alt="logo"/></a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="heroImage"></div>
            <p id="slogan">50 Years of Loud</p>
            <div id="text1">
                <div class="name">
                    <img src="img/logo.png" alt="logo"/>
                    <p id="p1">Speakers</p>
                </div>
                <p id="p1-1">
                    The heavy sound of Marshall has been carried over the world for half a century. Breathless roadies and roaring trucks have worked hard to make Marshall heard all across the globe. Now, the time has come for you to carry this magnificent burden of rock ‘n’ roll all by yourself. Spending half a century on tour with the most prominent and untamed musicians builds experience and a feel for what really works. This unparalleled amount of wisdom has been distilled and fused into every part of Marshall speakers. Nothing has been compromised when expanding the Marshall heritage of big stage performance to the individual enjoyment of good music.
                </p> 
                <div class="image1"></div>
                <div id="text2">
                    <p id="p2">
                    </p>
                </div>
            </div>            
        </div>
    </body>
</html>
