

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet" type="text/css"/>
        <script src="https://kit.fontawesome.com/e05f4d08a0.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #FAFAFA;
            }
            
            nav {
                position: absolute;
                background-color: #231F20;
                font-family: 'Fjalla One', sans-serif;                
                width: 100%;
                height: 4.25em;
                top: 0px;
                left: 0px;
                z-index: 10;
            }

            nav ul {
                background-color: #231F20;
                list-style-type: none;
            }

            nav li {
                float: left;
                background-color: #231F20;
            }

            nav li:last-of-type{
                float: right !important;
                margin-right: 1em;
                margin-top: -.5em;
            }

            nav li:last-of-type a {
                padding: 0px;
                width: 150px !important;
            }

            nav li img {
                width: 9em;
                height: 3em;
            }

            nav a:link, nav a:visited {
                color: #FFFFFF;
                display: block;
                width: 100px;
                text-align: center;
                padding: 10px 20px 15px 20px;
                text-decoration: none;
                text-transform: uppercase;

            }

            nav li a:hover {
                color: goldenrod;
                transition: .8s;
            }

            nav li:first-of-type  {
                margin-right: 2em !important;
            }

            .container {
                display: grid;
                grid-template-columns: 20px 1fr 800px 1fr 20px;
                grid-template-rows: 700px 600px 700px auto 30px;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                margin-top: 60px;
            }

            .heroImage{
                background-image: url(img/about1.jpg);
                background-size: cover;
                grid-column-start: 1;
                grid-column-end: auto;
                grid-row-start: 1;
                grid-row-end: 1;
                width: 100%;
                height: 100%;
                position: absolute;
                background-position: center;
            }

            .container #slogan {
                grid-column-start: 3;
                grid-column-end: auto;
                grid-row-start: 1;
                grid-row-end: auto;
                text-align: center;
                text-shadow: 2px 2px #000000;
                font-size: 65px !important;
                font-family: 'Coda Caption', sans-serif !important;
                margin: 250px 0px 0px 0px;
                z-index: 10;
                font-size: 3em;
                color: #FFFFFF; 
                align-items: center;
                display: block;
            }
            
            #p1 {
                font-family: 'Coda Caption', sans-serif !important;
                text-shadow: 3px 3px #000000;
                text-transform: uppercase;
                text-align: center;
                font-size: 50px !important;
                font-weight: 600;
                color: #FFFFFF !important;
                z-index: 10;
                font-size: 3em;
                color: #FFFFFF; 
                margin: 0px !important;
            }
            
            #p1-1{
                font-size: 25px;
                font-family: 'Open Sans Condensed', sans-serif;
                text-align: center;
                display: block;
            }
            
            .name {
                height: 65px;
                
            }
            
            .name img {
                width: 9em;
                height: 3em;   
                margin-top: 1em;
                text-align: center;
                margin-left: 12em;
                margin-right: -8em;
                float: left;
            }
            
            .container #text1 {
                grid-column-start: 3;
                grid-column-end: auto;
                grid-row-start: 2;
                grid-row-end: auto;
            }

            .image1{
                background-image: url(img/about2.jpg);
                background-size: cover;
                grid-column-start: 1;
                grid-column-end: auto;
                grid-row-start: 3;
                grid-row-end: auto;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                margin-top: 50px;
            }
            
            .container #text2 {
                grid-column-start: 3;
                grid-column-end: auto;
                grid-row-start: 5;
                grid-row-end: 6;
            }

            @media screen and (max-width: 825px) {    
                nav a:link, nav a:visited {
                    padding: 10px 10px 15px 10px;
                } 
            }

            @media screen and (max-width: 740px) {    
                nav a:link, nav a:visited {
                    padding: 10px 5px 15px 5px;

                } 
            }

            @media screen and (max-width: 700px) {    
                nav a:link, nav a:visited {
                    padding: 10px 5px 15px 5px;
                } 
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li id="ham">&nbsp;</li>
                <li><a href="#hanwell" >Hanwell</a></li>
                <li><a href="#stanmore" >Stanmore</a></li>
                <li><a href="#about" >About Us</a></li>
                <li><a href="#contact" >Contact Us</a></li>
                <li><a href="index.html" id="logo"><img src="img/logo.png" alt="logo"/></a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="heroImage"></div>
            <p id="slogan">50 Years of Loud</p>
            <div id="text1">
                <div class="name">
                    <img src="img/logo.png" alt="logo"/>
                    <p id="p1">Speakers</p>
                </div>
                <p id="p1-1">
                    The heavy sound of Marshall has been carried over the world for half a century. Breathless roadies and roaring trucks have worked hard to make Marshall heard all across the globe. Now, the time has come for you to carry this magnificent burden of rock ‘n’ roll all by yourself. Spending half a century on tour with the most prominent and untamed musicians builds experience and a feel for what really works. This unparalleled amount of wisdom has been distilled and fused into every part of Marshall speakers. Nothing has been compromised when expanding the Marshall heritage of big stage performance to the individual enjoyment of good music.
                </p> 
                <div class="image1"></div>
                <div id="text2">
                    <p id="p2">
                    </p>
                </div>
            </div>            
        </div>
            <footer>
        <div class="footer">
        <div class="socialMedia">
            <a id="facebook" href="https://www.facebook.com/marshallheadphones/">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a id="instagram" href="https://www.instagram.com/marshallheadphones/">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a id="pintrest" href="https://www.pinterest.se/marshallhp/">
                <i class="fab fa-pinterest-square"></i>
            </a>
            <a id="spotify" href="https://open.spotify.com/user/lyd6lrq78a2wmjd4q2n415g8h?si=Kg1mmNYoQPmDOQcnXmHX1Q">
                <i class="fab fa-spotify"></i>
            </a>
        </div>
        <div class="logo"><img src="img/Marshall_Logo_med.png" alt="Marshall Logo"/></div>
        <div class="copyright">©2020 ZOUND INDUSTRIES. 
            <br /> ALL RIGHTS RESERVED. ORG. NR</div>
        </div>
    </footer>
    </body>

</html>
