body{
    font-family: 'Open Sans Condensed', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 40px 300px auto auto 40px;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
}
.col2-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #FAFAFA;
    text-align: center;
    padding: 5px;
    border: 15px white solid;
}
.col1-1{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #FAFAFA;
    text-align: center;
    padding: 5px;
    border: 15px white solid;
}
.han, .stan{
    display: none;
}
.accordion {
  background-color:#FAFAFA;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
}

.active, .accordion:hover {
  background-color: #FFFFFF; 
}

.info {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}