<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="nav.css" rel="stylesheet" type="text/css"/>
    <link href="footer.css" rel="stylesheet" type="text/css"/>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e05f4d08a0.js" crossorigin="anonymous"></script>    
    <title>Marshall Speakers</title>
</head>
<body>
    <div class="menu-wrap">
        <div class="menu">          
           <nav>
            <ul>
                <li><a href="index.html" id="logo">
                    <img src="img/logo.png" alt="logo"/></a>
                </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>                
            </ul>                    
           </nav>
        </div>
      </div>

    <header id="landing">
        <h1>The Stanmore | The Hanwell</h1>
        <p>50 Years of Loud.</p>   
    </header>

    <section id="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum molestias, 
            saepe suscipit aut officiis. Ipsum culpa dolorem exercitationem ratione eveniet 
            consectetur corrupti. Commodi facilis sint excepturi necessitatibus culpa aut 
            amet? Modi ipsum ut natus dignissimos molestias aliquam, accusantium excepturi!
            Dolor quis aut quasi! Voluptatem itaque debitis eius quae quas.</p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum molestias, 
            saepe suscipit aut officiis. Ipsum culpa dolorem exercitationem ratione eveniet 
            consectetur corrupti. Commodi facilis sint excepturi necessitatibus culpa aut 
            amet? Modi ipsum ut natus dignissimos molestias aliquam, accusantium excepturi!
            Dolor quis aut quasi! Voluptatem itaque debitis eius quae quas.</p>
    </section>   
</body>

<footer>
    <div class="footer">
        <div class="socialMedia">
            <a id="facebook" href="https://www.facebook.com/marshallheadphones/">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a id="instagram" href="https://www.instagram.com/marshallheadphones/">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a id="pintrest" href="https://www.pinterest.se/marshallhp/">
                <i class="fab fa-pinterest-square"></i>
            </a>
            <a id="spotify" href="https://open.spotify.com/user/lyd6lrq78a2wmjd4q2n415g8h?si=Kg1mmNYoQPmDOQcnXmHX1Q">
                <i class="fab fa-spotify"></i>
            </a>
        </div>
        <div class="logo"><img src="content/images/Marshall_Logo_med.png" alt="Marshall Logo"/></div>
        <div class="copyright">©2020 ZOUND INDUSTRIES. 
            <br /> ALL RIGHTS RESERVED. ORG. NR</div>
    </div>
</footer>
</html>
