/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/*
    Created on : Feb 24, 2020, 12:28:37 PM
    Author     : Brigitte Arcoite
*/

nav {
    position: absolute;
    background-color: #231F20;
    font-family: 'Fjalla One', sans-serif;                
    width: 100%;
    height: 4.25em;
    top: 0px;
    left: 0px;
    z-index: 10;
}

nav ul {
    background-color: #231F20;
    list-style-type: none;
}

nav li {
    float: left;
    background-color: #231F20;
}

nav li img {
    float: left !important;
    margin-right: 1em;
    margin-top:-1em;
    width: 9em;
    height: 3em;
}

/* nav li img:hover { //idea for font here instead of logo
 color: goldenrod;
} */

nav a:link, nav a:visited {
    color: #FFFFFF;
    display: block;
    width: 100px;
    text-align: center;
    padding: 10px 20px 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

nav li a:hover {
    color: goldenrod;
    transition: .8s;
}

nav li:first-of-type  {
    margin-right: 4em !important;
    padding: 0px;
}
