<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Marshall Speakers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <link href="nav.css" rel="stylesheet" type="text/css"/>
        <link href="footer.css" rel="stylesheet" type="text/css"/>
        <link href="hb.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e05f4d08a0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html" id="logo">
                    <img src="img/logo.png" alt="logo"/></a>
                </li>
                <li><a href="products.html" >Products</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="#contact" >Contact Us</a></li>                
            </ul>            
        </nav>
        <div class="container">
        <div class="test">
        <div class="col2-1">
            <div class="carousel">
            <img src="img/hanwell_01.jpg" alt="" class="han" style="width:100%"/>
            <img src="img/hanwell_04.jpg" alt="" class="han" style="width:100%"/>
            <img src="img/hanwell_09.jpg" alt="" class="han" style="width:100%"/>
            <button class="left1" onclick="plusDivs1(-1)">&#10094;</button>
            <button class="right1" onclick="plusDivs1(1)">&#10095;</button>
            </div>
            <h2>The Hanwell</h2>
                <p>
                    The Hanwell embodies Marshall’s legacy of loud. Hailing from a line of 50th anniversary products, the Hanwell moves Marshall’s heritage of big stage performance out of the arena and into your personal space. Delivering a sound that resonates with the presence and power of live music, the hanwell is a carefully crafted machine, designed to attain that trademark Marshall tone. Its dual long-throw woofers produce super lows and hi-fi tweeters yield extended highs that render the sound sharp and clear, like sitting front row.
                </p>
                <h4>Classic Marshall</h4>
                <p>The Hanwell is housed in wooden cabinet, clad in black vinyl and features an analog power switch and controls for volume, bass and treble. The fret cloth and gold logo on the front is borrowed from vintage Marshall amplifiers, and the body is outlined with gold piping for a celebratory effect.</p>
                <p>As a tribute to Marshall’s 50-year legacy, each Hanwell is branded with a numbered anniversary edition commemorative badge.</p>
                <h4>The Sound Deliverer</h4>
                <p>Delivering a sound that resonates with the presence and power of live music, the Hanwell is a carefully crafted machine, designed to attain that trademark Marshall tone.</p>
                <p>Its dual long-throw woofers produce super lows and hi-fi tweeters yield sharp extended highs, rendering the sound sharp and clear, like sitting front row.</p>
                <br><br><br><br><br><br><br><br>
                <button class="accordion">Technical Information</button>
            <div class="info">
            <p>6” Long Throw Hi-fi Woofers 2x</p>
            <p>Ferrofluid Cooled Hi-fi Dome Tweeters 2x</p>
            <p>Pwm Amplifier 100w (Cool Running)</p>
            </div>
                <button class="accordion">Connectivity</button>
                <div class="info">
            <p>Coiled 3.5 mm Auxiliary Cable</p>
        </div>
        <button class="accordion">Over Temperature Protection</button>
        <div class="info">
            <p>Frequency Response 35hz-20khz +/- 5db</p>
        </div>
        <button class="accordion">Bass And Treble Tone Controls</button>
        <div class="info">
            <p>Max Output 110db Spl@1m</p>
            <p>Mains Input Voltage 110-120vac 50/60hz US and Japan Version, 220-230vac 50/60hz EU Version.</p>
            <p>Max Power Consumption 200w</p>
        </div>
        <button class="accordion">Dimensions</button>
        <div class="info">
            <p>435 X 193 X 297mm / 17.15 X 7.60 X 11.70"</p>
        </div>
        <button class="accordion">Weight</button>
        <div class="info">
            <p>10.5kg / 23lb</p>
        </div>
        <button class="accordion">One Year Limited Warranty</button>
            <div class="info">
                <p>$600.00 USD</p>
            </div>
        </div>
            </div>
            <div class="car">
        <div class="col1-1">
            <div class="carousel2">
            <img src="img/stanmore_01.jpg" alt="" class="stan" style="width:100%"/>
            <img src="img/stanmore_02.jpg" alt="" class="stan" style="width:100%"/>
            <img src="img/stanmore_08.jpg" alt="" class="stan" style="width:100%"/>
            <button class="left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="right" onclick="plusDivs(1)">&#10095;</button>
            </div>
            <h2>The Stanmore</h2>
            <p>Small in size, but not subtle in sound, the Stanmore is a compact active stereo speaker that yields clean and precise sound even at high levels. Stanmore’s classic design is a throwback to the golden days of rock’n’roll, and its analogue interaction knobs give you custom control of your music. With a vintage-looking front fret, brass details, and iconic script logo, the Stanmore is right at home with the rest of your Marshall collection. Hook it up wirelessly via Bluetooth, use the RCA input to plug in your record player, or simply connect the coil cord that’s included to your phone using the 3.5mm auxiliary input. The Stanmore is also compatible with devices with optical output, like Apple TV.</p>
            <h4>Classic Marshall, Modern Listening</h4>
            <p>The Stanmore is a loudspeaker created for today’s world. With multiple connection sources, there are loads of ways to connect to your speaker, whether via your phone, vinyl player, tv or wirelessly via the latest version of Bluetooth®, featuring APTX technology.</p>
            <p>With multiple music source options, you can connect to the stanmore wirelessly via Bluetooth with APTX technology or through one of three audio inputs: 3.5mm input, rca input, or the optical audio input.</p>
            <p>The Stanmore comes with two standby modes, powersaver and standard, to minimize your speaker’s environmental impact when not actively in use.</p>
            <h4>All About The Sound</h4>
            <p>Stanmore may be a compact stereo speaker, but its sound is nothing short of large. Built with advanced components that deliver an accurate response throughout the frequency range, the stanmore packs a punch without compromising the details.</p>
            <p>The sound is rich and articulate across the entire spectrum, from the deep and powerful bass, throughout the midrange and on to the highest highs. The overall effect is brilliantly reproduced music, full of energy and drive. Adjustable bass and treble dials provide you with custom control, so your music always sounds just how you like it.</p>
            <button class="accordion">Technical Information</button>
            <div class="info">
            <p>Mains Input Voltage 100-240v~ /200w</p>
            <p>Nominal Rating 100-240v~</p>
            <p>Absolute Min/max 90-264v~</p>
            <p>Mains Frequency 50-60hz</p>
            <p>Max Peak Power Consumption 200w/td></p>
            </div>
        <button class="accordion">Connectivity</button>
        <div class="info">
            <p>Bluetooth, Standard V4.0 + Edr APTX Codec</p>
            <p>Input 1 - 3.5mm 1x</p>
            <p>Input 2 – RCA 1x</p>
            <p>Optical Input 1x</p>
        </div>
        <button class="accordion">Digital Class D Amplifier</button>
        <div class="info">
            <p>Custom Made 40mm Dynamic Driver</p>
            <p>¾” Dome Tweeters	2x.</p>
            <p>Sensitivity 100mv@1khz=99db Spl</p>
            <p>5 ¼” Woofer 1x</p>
        </div>
        <button class="accordion">Bass And Treble Tone Controls</button>
        <div class="info">
            <p>Frequency Response 45- 22.000hz +-3db</p>
            <p>Crossover Frequency 2500hz</p>
            <p>Two Standby Modes Powersaver Mode (0,43w) And Standard Mode (8,7w)</p>
            <p>Max Power Output 80w Rms</p>
        </div>
        <button class="accordion">Dimensions</button>
            <div class="info">
                <p>350 X 185 X 185mm</p>
            </div>
        <button class="accordion">Weight</button>
        <div class="info">
            <p>5.10kg</p>
        </div>
        <button class="accordion">One Year Limited Warranty</button>
            <div class="info">
                <p>$400.00 USD</p>
            </div>
        </div>
        </div>
        </div>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
             var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
             panel.style.display = "none";
            } else {
                 panel.style.display = "block";
            }
          });
        }
        var slideIndex1 = 1;
        showDivs1(slideIndex1);

        function plusDivs1(n) {
          showDivs1(slideIndex1 += n);
        }

        function showDivs1(n) {
          var i;
          var x = document.getElementsByClassName("han");
          if (n > x.length) {slideIndex1 = 1}
          if (n < 1) {slideIndex1 = x.length};
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex1-1].style.display = "block";
        } 
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("stan");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length};
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
        </script>
    </body>  
</html>